log4j.rootLogger = DEBUG, AppenderDeConsola 
log4j.appender.AppenderDeConsola=org.apache.log4j.ConsoleAppender 
log4j.appender.AppenderDeConsola.layout=org.apache.log4j.PatternLayout 
log4j.appender.AppenderDeConsola.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
 